{
    "cSpell.words": [
        "becometourguide",
        "detailanswer",
        "edittourguide",
        "edittraveler",
        "managertourguides",
        "managertravelers",
        "tourguides"
    ]
}